<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.englishease.presentation.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.englishease.presentation.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.englishease.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/theoryFragment"
        android:name="com.example.englishease.presentation.TheoryFragment"
        android:label="fragment_theory"
        tools:layout="@layout/fragment_theory" >
        <action
            android:id="@+id/action_theoryFragment_to_selectedTheoryFragment"
            app:destination="@id/selectedTheoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedTheoryFragment"
        android:name="com.example.englishease.presentation.SelectedTheoryFragment"
        android:label="fragment_selected_theory"
        tools:layout="@layout/fragment_selected_theory" />
</navigation>