<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.englishease.presentation.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.englishease.presentation.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/theoryFragment"
        android:name="com.example.englishease.presentation.TheoryFragment"
        android:label="fragment_theory"
        tools:layout="@layout/fragment_theory" >
        <action
            android:id="@+id/action_theoryFragment_to_selectedTheoryFragment"
            app:destination="@id/selectedTheoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedTheoryFragment"
        android:name="com.example.englishease.presentation.SelectedTheoryFragment"
        android:label="fragment_selected_theory"
        tools:layout="@layout/fragment_selected_theory" >
        <action
            android:id="@+id/action_selectedTheoryFragment_to_selectedTestFragment"
            app:destination="@id/selectedTestFragment" />
        <action
            android:id="@+id/action_selectedTheoryFragment_to_selectedTestResultFragment"
            app:destination="@id/selectedTestResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedTestFragment"
        android:name="com.example.englishease.presentation.SelectedTestFragment"
        android:label="fragment_selected_test"
        tools:layout="@layout/fragment_selected_test" >
        <action
            android:id="@+id/action_selectedTestFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedTestResultFragment"
        android:name="com.example.englishease.presentation.SelectedTestResultFragment"
        android:label="fragment_selected_test_result"
        tools:layout="@layout/fragment_selected_test_result" >
        <action
            android:id="@+id/action_selectedTestResultFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.englishease.presentation.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_selectedTestResultFragment"
            app:destination="@id/selectedTestResultFragment" />
        <action
            android:id="@+id/action_resultFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
</navigation>